@import "../../Main";

.quick-tips{
    width: 100%;
    header {
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid @primary;
        .qtip-close span{
            position: relative;
            top: -2px;
        }
    }
    .tooltip-body {
        font-size: 12px;
    }
    .quick-tips-footer{
        margin-top: 5px;
        font-size: 11px;
        span{
            display: inline-block;
            padding: 6px 0;
            &.next-tip, &.prev-tip{
                float: right;
                cursor: pointer;
                font-size: 12px;
            }
            &.prev-tip{
                margin-right: 5px;
            }
        }
    }
    &.tooltip-container .qtip{
        min-width: 300px;
        max-width: 300px;
    }
    &.bottom-left .qtip{
        top: -10px;
        left: 20%;
    }
    span.quick-tips-dot {
        float: right;
        padding-right: 6px;
        &:after{
            content: '';
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #57595a;
            display: inline-block;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }
    }
    .quick-tips-counter{
        font-style: italic;
    }
}
