.site {
  margin: 0 auto;
  max-width: 1200px;
}

.hide {
  display: none;
}

.clear {
  clear: both;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.main-btn {
  background-color: #673ab7;
  color: #ffffff;
}

.btn {
  border: medium none;
  border-radius: 50px;
  display: inline-block;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
}

.green-bg {
  background-color: @green;
}

.gray-bg {
  background-color: @gray;
}