@import "../Less/CollapseVariables";

.react-sanfona-subheader-section{
  border-bottom: 1px solid @headerBackgroundColor;
  margin: -@bodyVerticalPadding -@bodyHorizontalPadding;
  padding: @bodyVerticalPadding @bodyHorizontalPadding;
  margin-bottom: @bodyVerticalPadding;
}
