@import '../../MainTheme';

.label {
  border-radius: 0.25em;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  line-height: 1;
  padding: 0.2em 0.6em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;

  &.label-success {
    background-color: #5cb85c;
  }

  &.label-info {
    background-color: #5bc0de;
  }

  &.label-warning {
    background-color: #f0ad4e;
  }

  &.label-danger {
    background-color: #d9534f;
  }

  &.label-default {
    background-color: #777;
  }

  &.label-primary {
    background-color: #337ab7;
  }

  &.label-complete {
    background-color: #333333;
  }

  &.severity--low {
    background-color: #FCD443;
  }

  &.severity--medium {
    background-color: #FFB862;
  }

  &.severity--high {
    background-color: #FD5926;
  }

  &.severity--critical {
    background-color: #D91B36;
  }

  &.severity--none {
    color: #000000;
  }
}

.status__label {
  display: inline-block;
  height: 25px;
  max-width: 140px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.status__icon.si__in-progress {
  color: @colorGreen;
  &::before {
    content: "\e905";
    font-size: 15px;
    top: 1px;
    position: relative;
  }
}

.status__icon {
  display: inline-block;
  height: 15px;
  margin-right: 5px;
  text-align: center;
  width: 15px;
  &.si__response_provided {
    font-size: 15px;
  }
}

.si__queued {
  font-size: 15px;
  margin-top: -6px;
}

.si__ready {
  border-radius: 50%;
  color: #fff;
  font-size: 9px;

  &::before {
    display: inline-block;
    margin: 3px 0 0;
  }
}

.si__needs-config {
  font-size: 15px;
  margin-top: -8px;
}
