@import "../../Mixins";
@import "FilterListVariables";

.selected-filter-options-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  ul {
    display: inline-block;

    li {
      display: inline-block;
      margin: 0 @filterListMargin (@filterListMargin*2) @filterListMargin;

      button.clear-all {
        .button-like-link();
      }
    }
  }

  &__option {
    background-color: #eaeaea;
    padding: @filterListPaddingVertical @fitlerListPaddingHorizontal;

    .sc-icon-filled-circle-close {
      .reset-button-styles();
      margin-left: 6px;
    }
  }

  &-remove-all {
    .reset-button-styles();
    color: @filterListMainColor;
    padding: 0 6px;
    margin-left: 6px;
  }
}